In [16]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("cars.csv")

In [3]:
df.sample(5)

              brand  km_driven    fuel        owner  selling_price
4749           Tata      80000  Diesel  First Owner         220000
2705  Mercedes-Benz      50000  Diesel  First Owner        3600000
3697         Maruti     120000  Diesel  First Owner         217000
7187         Maruti      70000  Petrol  First Owner          90000
4334            BMW       7500  Diesel  First Owner        5400000

## One Hot Encoding Using Pandas

In [5]:
pd.get_dummies(df,columns=["fuel","owner"])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

## k-1 One Hot Encoding

In [6]:
# it is done to prevent dummy variable trap problem created due to one hot encoding
pd.get_dummies(df,columns=["fuel","owner"],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

## One Hot Encoding Using sklearn

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('selling_price',axis=1),df['selling_price'],test_size=0.2)

In [8]:
X_train

          brand  km_driven    fuel         owner
2660   Mahindra      35000  Diesel   First Owner
6186     Nissan     150000  Diesel   First Owner
4504     Toyota      80800  Diesel  Second Owner
5457     Maruti     100000     CNG   Third Owner
3791  Chevrolet      56315  Diesel   First Owner
...         ...        ...     ...           ...
6976      Skoda      11000  Petrol   First Owner
3945    Hyundai      70000  Petrol   First Owner
5057     Maruti     270000     CNG   First Owner
5797       Ford      45217  Diesel   First Owner
614        Tata      10000  Petrol   First Owner

[6502 rows x 4 columns]

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [22]:
ohe = OneHotEncoder() # k-1 can be done by setting the drop parameter to 'first'

In [23]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [24]:
X_test_new = ohe.fit_transform(X_test[['fuel','owner']]).toarray()

In [25]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Mahindra', 35000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Nissan', 150000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Toyota', 80800, 0.0, ..., 1.0, 0.0, 0.0],
       ...,
       ['Maruti', 270000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Ford', 45217, 0.0, ..., 0.0, 0.0, 0.0],
       ['Tata', 10000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)